# DistributedTracing

./: CLN.Backend.sln  README.md
CLN.Backend/: CLN.Backend.csproj  Program.cs  WeatherForecast.cs
CLN.Backend/Controllers/: DemoController.cs
CLN.Backend/Properties/: launchSettings.json
CLN.Backend/Properties/PublishProfiles/: CLNBackendMHack - Web Deploy.pubxml
CLN.Backend/Properties/ServiceDependencies/CLNBackendMHack - Web Deploy/: profile.arm.json
Mobile/MCLH.CLN/: MCLH.CLN.sln
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHttpClientHandler.cs  MCLH.CLN.csproj
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN.Android/: MCLH.CLN.Android.csproj  MainActivity.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN.Android/Resources/: Resource.designer.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN.iOS/: AppDelegate.cs  Info.plist  MCLH.CLN.iOS.csproj  Main.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN.iOS/Properties/: AssemblyInfo.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN/Models/: Item.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN/Services/: IDataStore.cs  MockDataStore.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile/MCLH.CLN/MCLH.CLN/MCLH.CLN/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
